# Terminator

./: .gitignore  README.md
Backend/: HELP.md  build.gradle  settings.gradle
Backend/docker/: docker-compose.yml
Backend/src/main/java/ch/bbzw/terminator/: TerminatorApplication.java
Backend/src/main/java/ch/bbzw/terminator/config/: NoteConfig.java  RoleConfig.java  TaskConfig.java  UserConfig.java
Backend/src/main/java/ch/bbzw/terminator/controller/: NoteController.java  RoleController.java  TaskController.java  UserController.java
Backend/src/main/java/ch/bbzw/terminator/model/: Note.java  Role.java  Task.java  User.java  UserGroup.java  UserRole.java
Backend/src/main/java/ch/bbzw/terminator/repo/: RoleRepo.java  TaskRepo.java  UserRepo.java
Backend/src/main/java/ch/bbzw/terminator/repository/: NoteRepo.java  RoleRepo.java  TaskRepo.java  UserRepo.java
Backend/src/main/java/ch/bbzw/terminator/service/: NoteService.java  RoleService.java  TaskService.java  UserService.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/ch/bbzw/terminator/: TerminatorApplicationTests.java
Frontend/: admin.html  edit.html  index.html  nav.html  tasks.html
Frontend/css/: admin.css  edit.css  index.css  main.css  nav.css  tasks.css
Frontend/js/: index.js  main.js  nav.js
doc/: .~lock.Projekt-Doc#  Notitzen.odt  Projekt-Doc
doc/drawio/: diagramm.drawio
doc/pencil-wirframe/: wireframe.epgz
test/: api.bash  note-post.json  note-put.json  role-post.json  role-put.json  task-put.json  task1.json  user-post.json  user-put.json
